* {
    font-family: FantasqueSans MOno, monospace;
    font-size: 24px;
    color: #ffffff;
}

window#waybar {
    background: #1e1e1e;
    border-bottom: 0px solid #ff0000;
}

/* Workspace button styles with colored columns (both sides) */
#workspaces button {
    color: #ffffff;
    background: #1e1e1e;
    border-left: 4px solid #444;
    border-right: 4px solid #444;
    padding: 4px 10px;
    margin: 2px;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-weight: normal;
}

#workspaces button.focused {
    background: #2e2e2e;
    border-left-color: #ff3c38;
    border-right-color: #ff3c38;
    color: #ffffff;
    font-weight: bold;
}

#workspaces button.urgent {
    background: #2e2e2e;
    border-left-color: #ff0080;
    border-right-color: #ff0080;
    color: #ffffff;
    font-weight: bold;
}

#workspaces button.visible {
    background: #1e1e1e;
    border-left-color: #3498db;
    border-right-color: #3498db;
    color: #cccccc;
}

#workspaces button.empty {
    background: #1e1e1e;
    border-left-color: #555;
    border-right-color: #555;
    color: #777;
}

#workspaces button:hover {
    background: #2a2a2a;
    border-left-color: #aaa;
    border-right-color: #aaa;
    color: #ffffff;
}

/* Module blocks with column-style color borders (both sides) */
#backlight,
#clock,
#battery,
#network,
#cpu,
#memory {
    background: #1e1e1e;
    padding: 5px 10px;
    margin: 3px;
    border-radius: 5px;
    border-left: 4px solid;
    border-right: 4px solid;
}

/* Individual column colors */
#cpu {
    border-left-color: #ff6b6b;
    border-right-color: #ff6b6b;
}

#memory {
    border-left-color: #f1c40f;
    border-right-color: #f1c40f;
}

#battery {
    border-left-color: #2ecc71;
    border-right-color: #2ecc71;
}

#battery.charging {
    color: #00ff00;
}

#battery.warning {
    color: #ffcc00;
}

#battery.critical {
    color: #ff4444;
}

#network {
    border-left-color: #3498db;
    border-right-color: #3498db;
}

#clock {
    border-left-color: #9b59b6;
    border-right-color: #9b59b6;
}

#backlight {
    border-left-color: #e67e22;
    border-right-color: #e67e22;
}

#tray {
    background: #1e1e1e;
    padding: 5px 10px;
    border-radius: 5px;
    border-left: 4px solid #95a5a6;
    border-right: 4px solid #95a5a6;
}
