* {
    font-family: JetBrains Mono, monospace;
    font-size: 22px;
    color: #ffffff;
}

window#waybar {
    background: linear-gradient(90deg, #131317 0%, #1a1a1f 100%);
    border-bottom: 0px solid;
}

/* Workspaces with rainbow-style borders */
#workspaces button {
    background: #1e1e1e;
    padding: 4px 10px;
    margin: 2px;
    border-radius: 6px;
    font-weight: normal;
    border-left: 4px solid #ff7f50;
    border-right: 4px solid #ff7f50;
    transition: all 0.2s ease;
}

#workspaces button.focused {
    background: #2e2e2e;
    border-left-color: #ff3c38;
    border-right-color: #ff3c38;
    font-weight: bold;
}

#workspaces button.urgent {
    border-left-color: #ff1493;
    border-right-color: #ff1493;
}

#workspaces button.visible {
    border-left-color: #00ced1;
    border-right-color: #00ced1;
}

#workspaces button.empty {
    border-left-color: #808080;
    border-right-color: #808080;
    color: #888;
}

#workspaces button:hover {
    border-left-color: #ffd700;
    border-right-color: #ffd700;
}

/* Modules with bold, colorful borders */
#cpu      { border-color: #e74c3c; }
#memory   { border-color: #f39c12; }
#battery  { border-color: #2ecc71; }
#network  { border-color: #3498db; }
#clock    { border-color: #9b59b6; }
#backlight{ border-color: #fdcb6e; }
#tray     { border-color: #95a5a6; }
#pulseaudio { border-color: #1abc9c; }
#bluetooth  { border-color: #2980b9; }
#temperature{ border-color: #e67e22; }
#custom-weather { border-color: #00bfff; }
#custom-spotify { border-color: #1db954; }
#custom-updates { border-color: #ff00ff; }

#cpu, #memory, #battery, #network, #clock,
#backlight, #tray, #pulseaudio, #bluetooth,
#temperature, #custom-weather, #custom-spotify, #custom-updates {
    background: #1e1e1e;
    padding: 5px 10px;
    margin: 3px;
    border-radius: 5px;
    border-left: 4px solid;
    border-right: 4px solid;
}
